2025-12-11T05:02:07.809048612Z [inf]  
2025-12-11T05:02:11.817944925Z [inf]  [35m[Region: asia-southeast1][0m
2025-12-11T05:02:11.823124968Z [inf]  [35m==============
2025-12-11T05:02:11.823169538Z [inf]  Using Nixpacks
2025-12-11T05:02:11.823173378Z [inf]  ==============
2025-12-11T05:02:11.823176731Z [inf]  [0m
2025-12-11T05:02:11.823321531Z [inf]  context: 6ct9-zvyV
2025-12-11T05:02:12.017250304Z [inf]  â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• Nixpacks v1.38.0 â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
2025-12-11T05:02:12.017308620Z [inf]  â•‘ setup      â”‚ nodejs_18, npm-9_x, openssl                   â•‘
2025-12-11T05:02:12.017316588Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-12-11T05:02:12.017322000Z [inf]  â•‘ caddy      â”‚ pkgs: caddy                                   â•‘
2025-12-11T05:02:12.017329965Z [inf]  â•‘            â”‚ cmds: caddy fmt --overwrite /assets/Caddyfile â•‘
2025-12-11T05:02:12.017338589Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-12-11T05:02:12.017342914Z [inf]  â•‘ install    â”‚ npm ci                                        â•‘
2025-12-11T05:02:12.017347029Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-12-11T05:02:12.017350373Z [inf]  â•‘ build      â”‚ npm run build                                 â•‘
2025-12-11T05:02:12.017353715Z [inf]  â•‘â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•‘
2025-12-11T05:02:12.017356992Z [inf]  â•‘ start      â”‚ npm run start                                 â•‘
2025-12-11T05:02:12.017360448Z [inf]  â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
2025-12-11T05:02:12.449957349Z [inf]  [internal] load build definition from Dockerfile
2025-12-11T05:02:12.450030407Z [inf]  [internal] load build definition from Dockerfile
2025-12-11T05:02:12.450059991Z [inf]  [internal] load build definition from Dockerfile
2025-12-11T05:02:12.462341784Z [inf]  [internal] load build definition from Dockerfile
2025-12-11T05:02:12.465644633Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-12-11T05:02:12.990999348Z [inf]  [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2025-12-11T05:02:12.991056157Z [inf]  [internal] load .dockerignore
2025-12-11T05:02:12.991073945Z [inf]  [internal] load .dockerignore
2025-12-11T05:02:12.991090838Z [inf]  [internal] load .dockerignore
2025-12-11T05:02:12.991283392Z [inf]  [internal] load .dockerignore
2025-12-11T05:02:13.001455659Z [inf]  [internal] load .dockerignore
2025-12-11T05:02:13.012846697Z [inf]  [stage-0 15/15] COPY . /app
2025-12-11T05:02:13.012908413Z [inf]  [internal] load build context
2025-12-11T05:02:13.012919026Z [inf]  [internal] load build context
2025-12-11T05:02:13.579410845Z [inf]  [internal] load build context
2025-12-11T05:02:13.590705381Z [inf]  [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
2025-12-11T05:02:13.590749571Z [inf]  [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
2025-12-11T05:02:13.590769951Z [inf]  [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2025-12-11T05:02:13.590787335Z [inf]  [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2025-12-11T05:02:13.590796094Z [inf]  [stage-0  7/15] COPY .nixpacks/assets /assets/
2025-12-11T05:02:13.590811333Z [inf]  [stage-0  8/15] COPY . /app/.
2025-12-11T05:02:13.865540801Z [inf]  [stage-0  8/15] COPY . /app/.
2025-12-11T05:02:13.867481004Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-12-11T05:02:14.098509024Z [inf]  [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
2025-12-11T05:02:14.100103301Z [inf]  [stage-0 10/15] COPY . /app/.
2025-12-11T05:02:14.399976718Z [inf]  [stage-0 10/15] COPY . /app/.
2025-12-11T05:02:14.401926254Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/25b05308-6f15-45c5-bfeb-7bb9efa70324-/root/npm,target=/root/.npm npm ci
2025-12-11T05:02:14.725885641Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-12-11T05:02:15.778430487Z [inf]  npm warn ERESOLVE overriding peer dependency

2025-12-11T05:02:15.77892422Z [inf]  npm warn While resolving: vite@7.2.7
npm warn Found: @types/node@20.16.11
npm warn node_modules/@types/node
npm warn   dev @types/node@"20.16.11" from the root project
npm warn   16 more (@types/bcrypt, @types/body-parser, @types/connect, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.2.7
npm warn node_modules/vitest/node_modules/vite
npm warn   vite@"^6.0.0 || ^7.0.0" from vitest@4.0.15
npm warn   node_modules/vitest
npm warn   1 more (@vitest/mocker)
npm warn
npm warn Conflicting peer dependency: @types/node@25.0.0
npm warn node_modules/@types/node
npm warn   peerOptional @types/node@"^20.19.0 || >=22.12.0" from vite@7.2.7
npm warn   node_modules/vitest/node_modules/vite
npm warn     vite@"^6.0.0 || ^7.0.0" from vitest@4.0.15
npm warn     node_modules/vitest
npm warn     1 more (@vitest/mocker)

2025-12-11T05:02:15.784436403Z [inf]  npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'vitest@4.0.15',
npm warn EBADENGINE   required: { node: '^20.0.0 || ^22.0.0 || >=24.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
npm warn EBADENGINE }

2025-12-11T05:02:15.784843687Z [inf]  npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'vite@7.2.7',
npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
npm warn EBADENGINE }

2025-12-11T05:02:19.005096303Z [inf]  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

2025-12-11T05:02:19.114503511Z [inf]  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

2025-12-11T05:02:19.568115853Z [inf]  npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

2025-12-11T05:02:22.891900511Z [inf]  
added 688 packages, and audited 689 packages in 8s

2025-12-11T05:02:22.891916433Z [inf]  

2025-12-11T05:02:22.891952411Z [inf]  89 packages are looking for funding
  run `npm fund` for details

2025-12-11T05:02:22.943201642Z [inf]  
17 vulnerabilities (3 low, 8 moderate, 6 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

2025-12-11T05:02:23.346884780Z [inf]  [stage-0 11/15] RUN --mount=type=cache,id=s/25b05308-6f15-45c5-bfeb-7bb9efa70324-/root/npm,target=/root/.npm npm ci
2025-12-11T05:02:23.348427773Z [inf]  [stage-0 12/15] COPY . /app/.
2025-12-11T05:02:23.780142339Z [inf]  [stage-0 12/15] COPY . /app/.
2025-12-11T05:02:23.782164432Z [inf]  [stage-0 13/15] RUN --mount=type=cache,id=s/25b05308-6f15-45c5-bfeb-7bb9efa70324-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-12-11T05:02:23.994596457Z [inf]  npm warn config production Use `--omit=dev` instead.

2025-12-11T05:02:24.01744439Z [inf]  
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


2025-12-11T05:02:24.271827678Z [inf]  [36mvite v5.4.19 [32mbuilding for production...[36m[39m

2025-12-11T05:02:24.340762163Z [inf]  transforming...

2025-12-11T05:02:24.593234897Z [inf]  Browserslist: browsers data (caniuse-lite) is 14 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

2025-12-11T05:02:31.888276989Z [inf]  [32mâœ“[39m 2948 modules transformed.

2025-12-11T05:02:32.384643145Z [inf]  rendering chunks...

2025-12-11T05:02:32.400129601Z [inf]  [33mwarnings when minifying css:
â–² [WARNING] Unexpected "#0a0a0f\\]" [css-syntax-error]

    <stdin>:1377:6:
      1377 â”‚ .bg-\[#0a0a0f\],
           â•µ       ~~~~~~~~~

[39m

2025-12-11T05:02:32.962593477Z [inf]  computing gzip size...

2025-12-11T05:02:33.026093521Z [inf]  [2m../dist/public/[22m[32mindex.html                   [39m[1m[2m    2.78 kB[22m[1m[22m[2m â”‚ gzip:   1.08 kB[22m

2025-12-11T05:02:33.026296809Z [inf]  [2m../dist/public/[22m[2massets/[22m[35mindex-CsvuY2Yq.css    [39m[1m[2m  141.03 kB[22m[1m[22m[2m â”‚ gzip:  21.95 kB[22m

2025-12-11T05:02:33.026382628Z [inf]  [2m../dist/public/[22m[2massets/[22m[36mauth.api-Dsfh_HFU.js  [39m[1m[2m    2.13 kB[22m[1m[22m[2m â”‚ gzip:   0.99 kB[22m

2025-12-11T05:02:33.026450108Z [inf]  [2m../dist/public/[22m[2massets/[22m[36mindex-CgSQnI5P.js     [39m[1m[33m1,761.46 kB[39m[22m[2m â”‚ gzip: 440.31 kB[22m

2025-12-11T05:02:33.026471119Z [inf]  [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m

2025-12-11T05:02:33.026775248Z [inf]  [32mâœ“ built in 8.72s[39m

2025-12-11T05:02:33.111449223Z [inf]  âœ˜ [ERROR] Multiple exports with the same name "validateCSRFToken"

    server/middleware/security.ts:309:13:
      309 â”‚ export const validateCSRFToken = (req: Request, res: Response, ne...
          â•µ              ~~~~~~~~~~~~~~~~~

  The name "validateCSRFToken" was originally exported here:

    server/middleware/security.ts:261:13:
      261 â”‚ export const validateCSRFToken = (req: Request, res: Response, ne...
          â•µ              ~~~~~~~~~~~~~~~~~

âœ˜ [ERROR] The symbol "validateCSRFToken" has already been declared

    server/middleware/security.ts:309:13:
      309 â”‚ export const validateCSRFToken = (req: Request, res: Response, ne...
          â•µ              ~~~~~~~~~~~~~~~~~

  The symbol "validateCSRFToken" was originally declared here:

    server/middleware/security.ts:261:13:
      261 â”‚ export const validateCSRFToken = (req: Request, res: Response, ne...
          â•µ              ~~~~~~~~~~~~~~~~~

âœ˜ [ERROR] Multiple exports with the same name "generateCSRFToken"

    server/middleware/security.ts:355:13:
      355 â”‚ export const generateCSRFToken = (req: Request, res: Response, ne...
          â•µ              ~~~~~~~~~~~~~~~~~

  The name "generateCSRFToken" was originally exported here:

    server/middleware/security.ts:234:13:
      234 â”‚ export const generateCSRFToken = (req: Request, res: Response, ne...
          â•µ              ~~~~~~~~~~~~~~~~~

âœ˜ [ERROR] The symbol "generateCSRFToken" has already been declared

    server/middleware/security.ts:355:13:
      355 â”‚ export const generateCSRFToken = (req: Request, res: Response, ne...
          â•µ              ~~~~~~~~~~~~~~~~~

  The symbol "generateCSRFToken" was originally declared here:

    server/middleware/security.ts:234:13:
      234 â”‚ export const generateCSRFToken = (req: Request, res: Response, ne...
          â•µ              ~~~~~~~~~~~~~~~~~


2025-12-11T05:02:33.125199094Z [inf]  â–² [WARNING] Use "server/services/emailService.ts" instead of "server/services/EmailService.ts" to avoid issues with case-sensitive file systems [different-path-case]

    server/routes.ts:9:29:
      9 â”‚ import { EmailService } from "./services/EmailService";
        â•µ                              ~~~~~~~~~~~~~~~~~~~~~~~~~

â–² [WARNING] Use "server/services/emailService.ts" instead of "server/services/EmailService.ts" to avoid issues with case-sensitive file systems [different-path-case]

    server/securedDocs.routes.ts:281:44:
      281 â”‚ ...const { emailService } = await import('./services/EmailService');
          â•µ                                          ~~~~~~~~~~~~~~~~~~~~~~~~~

2 of 7 warnings and all 4 errors shown (disable the message limit with --log-limit=0)

2025-12-11T05:02:33.169689284Z [err]  [stage-0 13/15] RUN --mount=type=cache,id=s/25b05308-6f15-45c5-bfeb-7bb9efa70324-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-12-11T05:02:33.189779835Z [err]  Dockerfile:30
2025-12-11T05:02:33.189825738Z [err]  -------------------
2025-12-11T05:02:33.189830712Z [err]  28 |     # build phase
2025-12-11T05:02:33.189834989Z [err]  29 |     COPY . /app/.
2025-12-11T05:02:33.189841856Z [err]  30 | >>> RUN --mount=type=cache,id=s/25b05308-6f15-45c5-bfeb-7bb9efa70324-node_modules/cache,target=/app/node_modules/.cache npm run build
2025-12-11T05:02:33.189845444Z [err]  31 |
2025-12-11T05:02:33.189849359Z [err]  32 |
2025-12-11T05:02:33.189853351Z [err]  -------------------
2025-12-11T05:02:33.189856824Z [err]  ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2025-12-11T05:02:33.198486823Z [err]  Error: Docker build failed